# SpringBootDemo

./: pom.xml
SpringBasic/: pom.xml
SpringBootBasic/: pom.xml
SpringBootBasic/src/main/java/com/springBootBasic/: SpringBootApp.java
SpringBootBasic/src/main/java/com/springBootBasic/config/: DataSourceConfig.java  RabbitMQConfig.java  StaticResourceConfig.java
SpringBootBasic/src/main/java/com/springBootBasic/constants/: RabbitMQConstant.java  ShiroConstant.java
SpringBootBasic/src/main/java/com/springBootBasic/controller/: CrossDomainController.java  HttpController.java  QuartController.java  RabbitMQController.java  RedisController.java  ShiroController.java  TestController.java
SpringBootBasic/src/main/java/com/springBootBasic/dao/: QuartJobDao.java  TestDao.java
SpringBootBasic/src/main/java/com/springBootBasic/dao/quartz/: QuartJobDao.java
SpringBootBasic/src/main/java/com/springBootBasic/dao/repository/: ShiroPermissionRepository.java  ShiroRolePermissionRepository.java  ShiroRoleRepository.java  ShiroUserRepository.java  ShiroUserRoleRepository.java  UserRepository.java
SpringBootBasic/src/main/java/com/springBootBasic/dao/shiro/: UserDao.java
SpringBootBasic/src/main/java/com/springBootBasic/myListener/: ApplicationListenerStartup.java
SpringBootBasic/src/main/java/com/springBootBasic/myRunner/: MyStartupRunner1.java  MyStartupRunner2.java  MyStartupRunner3.java
SpringBootBasic/src/main/java/com/springBootBasic/pojo/: AuthorSettings.java  DesignMessage.java  Student.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
SpringBootBasic/src/main/java/com/springBootBasic/pojo/base/: JobInfo.java
SpringBootBasic/src/main/java/com/springBootBasic/pojo/quartz/: JobInfo.java
SpringBootBasic/src/main/java/com/springBootBasic/pojo/shiro/: ShiroPermission.java  ShiroRole.java  ShiroRole_Permission.java  ShiroUser.java  ShiroUser_Role.java
SpringBootBasic/src/main/java/com/springBootBasic/quartJob/: TestJob.java  TestJob2.java
SpringBootBasic/src/main/java/com/springBootBasic/quartJob/base/: MyQuartJob.java
SpringBootBasic/src/main/java/com/springBootBasic/rabbitmqMessage/: RabbitMQ_Receive.java  RabbitMQ_Send.java
SpringBootBasic/src/main/java/com/springBootBasic/redisCache/: CacheService.java  RedisUtil.java
SpringBootBasic/src/main/java/com/springBootBasic/service/: QuartJobService.java  TestService.java
SpringBootBasic/src/main/java/com/springBootBasic/shell/: LocalShellExecutor.java  RemoteShellExecutor.java
SpringBootBasic/src/main/java/com/springBootBasic/shiro/: MyShiroRealm.java
SpringBootBasic/src/main/java/com/springBootBasic/swagger/: Swagger2Configuration.java
SpringBootBasic/src/main/java/com/springBootBasic/test/: TestDemo.java  TestDemo1.java
SpringBootBasic/src/main/java/com/springBootBasic/webLogAspect/: WebLogAspect.java
SpringBootBasic/src/main/java/com/springbootbasic/: SpringBootApp.java
SpringBootBasic/src/main/java/com/springbootbasic/annotation/: FieldName.java  TableName.java
SpringBootBasic/src/main/java/com/springbootbasic/aspect/: ControllerAspect.java
SpringBootBasic/src/main/java/com/springbootbasic/config/: DataSourceConfig.java  RabbitMQConfig.java  ShiroConfiguration.java  StaticResourceConfig.java
SpringBootBasic/src/main/java/com/springbootbasic/constants/: RabbitMQConstant.java  ShiroConstant.java
SpringBootBasic/src/main/java/com/springbootbasic/controller/: CrossDomainController.java  QuartController.java  RabbitMQController.java  RedisController.java  ShiroController.java  TestController.java
SpringBootBasic/src/main/java/com/springbootbasic/dao/: TestDao.java
SpringBootBasic/src/main/java/com/springbootbasic/dao/quartz/: QuartJobDao.java
SpringBootBasic/src/main/java/com/springbootbasic/dao/repository/: ShiroPermissionRepository.java  ShiroRolePermissionRepository.java  ShiroRoleRepository.java  ShiroUserRepository.java  ShiroUserRoleRepository.java  UserRepository.java
SpringBootBasic/src/main/java/com/springbootbasic/mylistener/: ApplicationListenerStartup.java
SpringBootBasic/src/main/java/com/springbootbasic/myrunner/: MyStartupRunner1.java  MyStartupRunner2.java  MyStartupRunner3.java
SpringBootBasic/src/main/java/com/springbootbasic/pojo/: AuthorSettings.java  DesignMessage.java  Student.java  User.java
SpringBootBasic/src/main/java/com/springbootbasic/pojo/quartz/: JobInfo.java
SpringBootBasic/src/main/java/com/springbootbasic/quartjob/: TestJob.java  TestJob2.java
SpringBootBasic/src/main/java/com/springbootbasic/rabbitmqmessage/: RabbitMQ_Receive.java  RabbitMQ_Send.java
SpringBootBasic/src/main/java/com/springbootbasic/rediscache/: CacheService.java  RedisUtil.java
SpringBootBasic/src/main/java/com/springbootbasic/service/: QuartJobService.java  TestService.java
SpringBootBasic/src/main/java/com/springbootbasic/shell/: LocalShellExecutor.java  RemoteShellExecutor.java
SpringBootBasic/src/main/java/com/springbootbasic/shiro/: MyShiroRealm.java
SpringBootBasic/src/main/java/com/springbootbasic/swagger/: Swagger2Configuration.java
SpringBootBasic/src/main/java/com/springbootbasic/test/: AnnotationClassTest.java  TestDemo.java  TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java
SpringBootBasic/src/main/java/com/springbootbasic/weblogaspect/: WebLogAspect.java
SpringBootBasic/src/main/resources/: Description.md  application-local.properties  application-test.properties  application.properties  author.properties  banner.txt  log4j.properties  quartz.properties  shiro.ini
SpringBootBasic/src/main/resources/html/: index.html
SpringBootBasic/src/main/resources/static/html/: index.html  login.html
SpringBootBasic/src/main/resources/static/html/crossDomainTest/: Test1.html  Test2.html
SpringBootBasic/src/main/resources/static/js/: jquery-1.8.3.js
SpringBootBasic/src/test/java/: ALLSuite.java  ApplicationTests.java  JPARepositoryTest.java
SpringBootBasic/src/test/java/com/springBootBasic/redisCache/: RedisUtilTest.java
SpringBootBasic/src/test/java/com/springbootbasic/rediscache/: RedisUtilTest.java
(+41 files in other folders)
