create.author="WangJie"

# 通用的server容器配置都以"server"作为前缀，而Tomcat特有的配置都以"server.tomcat"作为前缀
# 应用程序的端口
server.port=9090
# 应用的项目名称
server.context-path=/SpringBoot
# Profile配置，设置不同的生产环境
spring.profiles.active=local

# 配置Tomcat编码
server.tomcat.uri-encoding=utf-8