# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#  threadCount和threadPriority将以setter的形式注入ThreadPool实例
# 线程的数量
org.quartz.threadPool.threadCount=5
# 线程的优先级
org.quartz.threadPool.threadPriority=5